    upstream backend_servers {
    
        server python1:5000;
        server python2:5000;
    }
    
    server {
        listen 80;
        
        location / {
            proxy_pass http://backend_servers/;
    
        }
    
    
    }

